<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>Euford University</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <!-- header -->
    <section class="sub-header">
      <nav>
        <a href="#"><img src="eduford_img/eduford_img/logo.png" /></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-window-close" onclick="hidemenu()"></i>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <!-- about us content -->
     <section class="about-us">
      <div class="row">
        <div class="about-col">
          <h1>We are the world's largest university</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos tenetur repudiandae consectetur fuga earum tempora quo praesentium rem aperiam nesciunt, iure quae blanditiis necessitatibus perferendis placeat itaque aliquam iusto a repellat dolorem nam quasi. Porro perspiciatis ratione, veniam nulla illo numquam doloremque deserunt. Tenetur libero fuga quae impedit at consequatur molestiae ipsum blanditiis culpa magni.?</p>
          <a href="" class="button  explore">EXPLORE NOW</a>
        </div>
        <div class="about-col">
          <img src="eduford_img/eduford_img/about.jpg" alt="">
        </div>
      </div>
     </section>




  <!-- footer -->
    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque corrupti, ullam enim natus in excepturi dignissimos architecto, dolores aut perferendis quos dolorum et dicta reiciendis, <br> qui accusamus provident assumenda quae ex! Magnam, blanditiis!</p>
      <div class="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </section>


 <!-- javascript for toggle -->
    <script>
      var navlinks = document.getElementById("navlinks");
      function showmenu() {
        navlinks.style.right = "0";
      }
      function hidemenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
